<!DOCTYPE html>
<html lang="en">
<head>
    <h1>The Never Ending Webpage</h1>
    <meta charset="UTF-8">
    <meta name="description" content="Lab1">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, Practice">
    <meta name="author" content="Madeleine">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>

    <!-- <link rel="stylesheet" href="Webpage.css"/> -->
    
</head>
<body>
    <article>
        <h2>Spot the Difference</h2>
    <div>Dogs</div>
    <div>Curve</div>
    <div>Obnoxious</div>
    <p>Rouge is a <span style="color: red">RED</span> Golden Retriever.</p>
    <p><span style="color:darksalmon">There are</span><span style="color:goldenrod"> lots of
        <span style="color:slategrey"> pretty</span><span style="color:darkseagreen"> colors.</span>  </p>
        <p>
            p represents paragraph
            </p>
            <pre>
            Text in         a pre element
            is displayed in a fixed-width
            font, and it preserves
            both      spaces and
            line breaks
            </pre>
            
            <ul>
                <li>bread</li>
                <li>eggs</li>
                <li>dog treats</li>
        
            </ul>
            <ol>
                <li>go to work</li>
                <li>be productive</li>
                <li>get home</li>
                <li>walk the dog</li>
            </ol>

            <style>
                table {
                  font-family: arial, sans-serif;
                  color: black;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid black;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(odd) {
                  background-color: beige;
                }

                tr:nth-child(even) {
                  background-color: rosybrown;
                }
                </style>
                <body>
                
                <h2>HTML Table</h2>
                
                <table>
                  <tr>
                    <th colspan="2">Store</th>
                    <th>Favorites</th>
                  </tr>
                  <tr>
                    <td>Lululemon</td>
                    <td rowspan="2">Shorts</td>
                  </tr>
                  <tr>
                    <td>Altr'd State</td>
                    <td>Dresses</td>
                  </tr>
                  <tr>
                    <td>Shein</td>
                    <td>Tops</td>
                    <td>Jewelry</td>
                  </tr>
                  <tr>
                    <td>LuLu's</td>
                    <td>Everything</td>
                  </tr>
                  <tr>
                    <td>Tractor Supply</td>
                    <td>Dog Food</td>
                  </tr>
                </table>

        </article>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfvdQmzK3aWhdLJKd9KnHPloqgkwkaCqehhQ&usqp=CAU" alt="Golden Retriever"/>
        
        <video controls width="250">
            <source src="https://www.youtube.com/watch?v=uctbnvTe72M"
            type="Webpage">

        </video>    

    </body>
</html>